ConfTools-z6==6.0.2
DecentLogs-z6==6.0.0
Flask-Cors==4.0.0
Flask==3.0.0
Jinja2==3.1.3
MarkupSafe==2.1.5
Pillow==10.1.0
PyGeometry-z6==2.1.4
PyNaCl==1.3.0
PyQt5==5.14.1
PyTurboJPEG==1.7.2
PyYAML==5.3.1
QuickApp-z6==6.0.5
SystemCmd-z6==3.0.5
Werkzeug==3.0.2
angles
asciimatics==1.15.0
async-timeout==4.0.3
attrs==23.2.0
base58==1.0.3
bcrypt==3.1.7
beautifulsoup4==4.8.2
blinker==1.7.0
bondpy
catkin-pkg-modules
catkin-pkg==1.0.0
catkin-tools
cbor2==5.5.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
coverage==7.4.4
cryptography==2.8
cv-bridge
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
dill==0.3.8
distro==1.4.0
docutils==0.16
empy==3.3.2
frozendict==2.3.8
future==1.0.0
humanfriendly==10.0
idna==3.7
ifaddr==0.2.0
importlib_metadata==7.1.0
importlib_resources==6.4.0
itsdangerous==2.2.0
joblib==0.14.0
jpeg4py==0.1.4
jsonschema-specifications==2023.12.1
jsonschema==4.21.1
junit-xml==1.9
kiwisolver==1.0.1
lxml==4.5.0
matplotlib==3.1.2
more-itertools==4.2.0
mypy-extensions==1.0.0
netifaces==0.11.0
networkx==2.8.8
nose==1.3.7
numexpr==2.7.1
numpy==1.20.0
opencv-python==4.9.0.80
osrf-pycommon==2.0.2
oyaml==1.0
paramiko==2.6.0
picamera==1.13
pip==24.0
pipdeptree==2.13.1
pkgutil_resolve_name==1.3.10
psutil==5.5.1
pybase64==1.0.1
pycairo==1.16.2
pycontracts3==7.2
pycparser==2.22
pycryptodomex==3.6.1
pydot==1.4.1
pyfiglet==0.8.post1
pymongo==3.10.1
pyparsing==2.4.6
python-dateutil==2.7.3
python-gnupg==0.4.5
pytz==2024.1
pyzmq==25.1.1
referencing==0.34.0
reprep-z6==6.0.5
requests==2.31.0
roman==2.0.0
rpds-py==0.18.0
ruamel.yaml.clib==0.2.8
scikit-learn==0.22.2.post1
scipy==1.3.3
setproctitle==1.1.10
setuptools-git==1.2
setuptools==45.2.0
sip==4.19.21
six==1.14.0
soupsieve==1.9.5
tables==3.6.1
termcolor==1.1.0
typing_extensions==4.11.0
urllib3==2.2.1
validate-email==1.3
wcwidth==0.2.13
webcolors==1.13
wheel==0.34.2
xacro
xtermcolor==1.3
zeroconf==0.126.0
zipp==3.18.1
zuper-commons-z6==6.2.4
zuper-typing-z6==6.2.3
